# PostgreSQL database name
POSTGRES_DB=your_database_name

# PostgreSQL database user
POSTGRES_USER=your_database_user

# PostgreSQL database password
POSTGRES_PASSWORD=your_database_password

# PostgreSQL database host
DB_HOST=db

# PostgreSQL database port
DB_PORT=5432